!
! Zebra configuration saved from vty
!   2016/08/12 18:02:54
!
hostname router2
password 8 G2jdz1Kz3bF0U
enable password 8 y06WVp03Ud4Ts
log stdout
service password-encryption
!
!
!
interface eth0
!
interface eth1
 ip ospf authentication message-digest
!
interface eth2
 ip ospf authentication message-digest
!
interface eth3
 ip ospf authentication message-digest
!
interface lo
!
router ospf
 ospf router-id 1.1.1.2
 network 192.168.1.0/30 area 0.0.0.0
 network 192.168.1.8/30 area 0.0.0.0
 network 192.168.1.16/30 area 0.0.0.0
!
line vty
!
