!
! Zebra configuration saved from vty
!   2016/08/12 16:12:48
!
hostname Router2
password 8 HQDyMJ2RyTwy.
enable password 8 mSJLLJOziMVH2
log stdout
service password-encryption
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description Interface connecting to router4 at eth1
 ip address 192.168.1.17/30
 ipv6 nd suppress-ra
!
interface eth2
 description Interface connecting to router3 at eth1
 ip address 192.168.1.9/30
 ipv6 nd suppress-ra
!
interface eth3
 description Interface connecting to router1 at eth1
 ip address 192.168.1.6/30
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
