!
! Zebra configuration saved from vty
!   2016/08/12 18:09:38
!
hostname router3
password 8 zZaJQxx3WQJx2
enable password 8 XwhFoLmyd9OBs
log stdout
service password-encryption
!
!
!
interface eth0
!
interface eth1
 ip ospf authentication message-digest
!
interface eth2
 ip ospf authentication message-digest
!
interface lo
!
router ospf
 ospf router-id 1.1.1.3
 network 192.168.1.8/30 area 0.0.0.0
 network 192.168.1.12/30 area 0.0.0.0
!
line vty
!
