!
! Zebra configuration saved from vty
!   2016/08/12 17:57:39
!
hostname router1
password 8 /YBdyzuQ4fd/6
enable password 8 uxz5CaGgzsrnc
log stdout
service password-encryption
!
!
!
interface eth0
!
interface eth1
 ip ospf authentication message-digest
!
interface eth2
 ip ospf authentication message-digest
!
interface lo
!
router ospf
 ospf router-id 1.1.1.1
 network 192.168.1.0/30 area 0.0.0.0
 network 192.168.1.4/30 area 0.0.0.0
!
line vty
!
