!
! Zebra configuration saved from vty
!   2016/08/12 16:09:20
!
hostname Router1
password 8 nkf3Ra2uYS0YY
enable password 8 3kGy.r3/e2OCA
log stdout
service password-encryption
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description interface connecting router2 at eth3
 ip address 192.168.1.5/30
 ipv6 nd suppress-ra
!
interface eth2
 description interface connecting router4 at eth3
 ip address 192.168.1.1/30
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
