!
! Zebra configuration saved from vty
!   2016/08/12 18:12:32
!
hostname router4
password 8 Xiq/N813A4T8g
enable password 8 JzL5487fsqzEc
log stdout
service password-encryption
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 ospf router-id 1.1.1.4
 network 192.168.1.0/30 area 0.0.0.0
 network 192.168.1.12/30 area 0.0.0.0
 network 192.168.1.16/30 area 0.0.0.0
!
line vty
!
