!
! Zebra configuration saved from vty
!   2016/08/12 16:35:14
!
hostname Router4
password 8 oTtd5t2q3v/l.
enable password 8 cxVn3BwcWu7FM
log stdout
service password-encryption
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description interface connected to router2 at eth1
 ip address 192.168.1.18/30
 ipv6 nd suppress-ra
!
interface eth2
 description interface connected to router3 at eth2
 ip address 192.168.1.13/30
 ipv6 nd suppress-ra
!
interface eth3
 description interface connected to router1 at eth2
 ip address 192.168.1.2/30
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
